[tox]
envlist = basic,flake8

[testenv]
deps =
    pytest
    pytest-cov
    six
    requests

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 atlssncli setup.py


;[testenv:basic]
;commands = py.test -v --cov=atlssncli [] tests/decorators_tests.py
